# baiduBCS

./: README.md  pom.xml
src/main/java/: MultipUpload.java  Sample.java
src/main/resources/: contentType.proerties
